*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    height: 100%;
}
.App{
    width: 100%;
    height: 100%;
    background-image: url("./assets/bg-main-desktop.png");
    background-size: auto 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2%;
}

@media screen and (max-width: 700px){
    .App{
        height: auto;
        background-image: url("./assets/bg-main-mobile.png");
        background-size: 100% 45%;
        flex-direction: column;
    }
    .App .box-cards{
        min-height: 380px;
        position: relative;
        padding: 5%;
    }
    .App .card-1{
        position: absolute;
        top: 65%;
        transform: translateY(-50%);
        z-index: 1;
    }
    .App .card-2{
        position: absolute;
    }
    .App .form,.confirmed{
        padding-bottom: 60px;
    }
}

@media screen and (max-width: 520px){
    .App{
        background-size: 100% 35%;
    }
    .App .form{
        position: relative;
        top: -60px;
    }
    .App .confirmed{
        min-height: 300px;
        position: relative;
        top: -60px;
    }

    .App .card{
        width: 250px;
        height: 150px;
    }
    .App .card-1{
        top: 50%;
    }
    .App .card-1 h2{
        font-size: 16px;
        letter-spacing: 1px;
        top: 10px;
    }
    .App .card-1 p{
        font-size: 10px;
    }
}